<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Lato", sans-serif;
      }

      .container {
        /* width: 100%; */
        /* height: 900px; */
        /* position: relative; */
        background-color: #fff;
        padding: 50px 80px;
      }

      .container .card-stack {
        position: absolute;
        top: 50%;
        margin: 0px auto;
      }

      .container .card-stack .buttons {
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.46);
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        width: 35px;
        height: 35px;
        left: 0;
        top: 55%;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        line-height: 35px;
        text-decoration: none;
        font-size: 22px;
        z-index: 100;
        outline: none;
        transition: all 0.2s ease;
      }

      .container .card-stack .buttons:hover {
        transform: scale(1.3, 1.3);
      }

      .container .card-stack .buttons.prev {
        left: 15px;
        right: auto;
      }

      .container .card-stack .buttons.next {
        left: auto;
        right: 15px;
      }

      .container .card-stack .carousel .buttons:hover {
        color: #c01313;
        background: #fff;
      }


      .container .card-stack .card-list__image {
        height: 200px;
      }

      .container .card-stack .card-list__text {
        color: #fff;
        font-weight: 300;
      }

      .container .card-stack .card-list li {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 100ms ease-in-out;
        border-radius: 10px;
        position: absolute;
        list-style: none;
        /* height: 300px; */
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      .container .card-stack .card-list li:nth-child(1) {
        bottom: 30px;
        width: calc(636px - 15px);
      }

      .container .card-stack .card-list li:nth-child(2) {
        bottom: 45px;
        width: calc(636px - 7px);
      }

      .container .card-stack .card-list li:nth-child(3) {
        bottom: 60px;
        width: 636px;
      }

      .container .card-stack .card-list li:nth-child(4),
      .container .card-stack .card-list li:nth-child(5),
      .container .card-stack .card-list li:nth-child(6),
      .container .card-stack .card-list li:nth-child(7),
      .container .card-stack .card-list li:nth-child(8),
      .container .card-stack .card-list li:nth-child(9) {
        display: none;
      }

      .container .card-stack:hover > .buttons.prev {
        display: block;
        animation: bounceInLeft 200ms;
      }

      .container .card-stack:hover > .buttons.next {
        display: block;
        animation: bounceInRight 200ms;
      }

      .transformThis {
        animation: scaleDown 500ms;
      }

      .transformPrev {
        animation: scaleUp 100ms;
        display: none;
      }

      @keyframes scaleUp {
        0% {
          transform: scale(1.2) translateX(-500px);
          opacity: 0;
        }
        20% {
          transform: scale(1.15) translateX(-400px);
          opacity: 0.1;
        }
        40% {
          transform: scale(1.1) translateX(-300px);
          opacity: 0.2;
        }
        60% {
          transform: scale(1.05) translateX(-200px);
          opacity: 0.4;
        }
        80% {
          transform: scale(1.01) translateX(-100px);
          opacity: 0.8;
        }
        100% {
          transform: scale(1) translateX(0);
          opacity: 1;
        }
      }

      @keyframes scaleDown {
        0% {
          transform: scale(1) translateY(0);
          opacity: 1;
        }
        20% {
          transform: scale(1.01) translateX(-50px);
          opacity: 0.8;
        }
        40% {
          transform: scale(1.05) translateX(-100px);
          opacity: 0.4;
        }
        60% {
          transform: scale(1.1) translateX(-150px);
          opacity: 0.2;
        }
        80% {
          transform: scale(1.15) translateX(-200px);
          opacity: 0.1;
        }
        100% {
          transform: scale(1.2) translateX(-250px);
          opacity: 0;
        }
      }

      @keyframes scaleCard {
        0% {
          top: 5px;
        }
        100% {
          top: 24px;
        }
      }

      @keyframes bounceInLeft {
        0% {
          opacity: 0;
          transform: translateX(-40px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes bounceInRight {
        0% {
          opacity: 0;
          transform: translateX(40px);
        }
        100% {
          transform: translateX(0);
        }
      }
      /* Card */
      .testimonial {
        position: relative;
        margin-right: auto;
        margin-left: auto;
        padding-top: 3.75rem;
        padding-right: 3.75rem;
        padding-bottom: 3.75rem;
        padding-left: 3.75rem;
        border-top-left-radius: 0.625rem;
        border-top-right-radius: 0.625rem;
        border-bottom-left-radius: 0.625rem;
        border-bottom-right-radius: 0.625rem;
        box-shadow: 0 4px 40px 0 rgba(26, 44, 106, 0.16);
        background-color: #f9faff;
      }

      .test-para {
        max-width: 48ch;
        margin-bottom: 2.75rem;
      }
      .test-quote {
        position: absolute;
        left: auto;
        top: auto;
        right: 36px;
        bottom: 27px;
      }
      .test-client {
        display: flex;
        align-items: center;
        grid-column-gap: 13px;
        grid-row-gap: 13px;
      }
      .test-heading {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #000b33;
        font-size: 19px;
        line-height: 26px;
      }
      .test-position {
        color: hsla(240, 100%, 10%, 0.7);
        font-size: 16px;
        line-height: 26px;
      }
    </style>
  </head>
  <body>
    <html>
      <head>
        <link
          href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap"
          rel="stylesheet"
        />
      </head>
      <body>
        <div class="container">
          <div class="card-stack">
            <a class="buttons prev" href="#"><</a>
            <ul class="card-list">
              <li
                class="card"
               
              >
                <div class="testimonial">
                  <img
                    src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
                    class="test-quote"
                    alt=""
                  />
                  <p class="test-para">
                    Let me be honest, RUTH is not for the faint at heart… she is
                    ruthless in her quest to help you achieve, thrive and not
                    just survive. If this is what you need she is the best at
                    it.
                  </p>
                  <div class="test-client">
                    <img
                      class="test-img"
                      src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64ae27644bf3e308419ed71d_dp2.png"
                      alt=""
                    />
                    <div>
                      <h3 class="test-heading">Jenny Wilson</h3>
                      <p class="test-position">Web Developer</p>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="card"
               
              >
                <div class="testimonial">
                  <img
                    src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
                    class="test-quote"
                    alt=""
                  />
                  <p class="test-para">
                    Let me be honest, RUTH is not for the faint at heart… she is
                    ruthless in her quest to help you achieve, thrive and not
                    just survive. If this is what you need she is the best at
                    it.
                  </p>
                  <div class="test-client">
                    <img
                      class="test-img"
                      src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64ae27644bf3e308419ed71d_dp2.png"
                      alt=""
                    />
                    <div>
                      <h3 class="test-heading">Jenny Wilson</h3>
                      <p class="test-position">Web Developer</p>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="card"
               
              >
                <div class="testimonial">
                  <img
                    src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
                    class="test-quote"
                    alt=""
                  />
                  <p class="test-para">
                    Let me be honest, RUTH is not for the faint at heart… she is
                    ruthless in her quest to help you achieve, thrive and not
                    just survive. If this is what you need she is the best at
                    it.
                  </p>
                  <div class="test-client">
                    <img
                      class="test-img"
                      src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64ae27644bf3e308419ed71d_dp2.png"
                      alt=""
                    />
                    <div>
                      <h3 class="test-heading">Jenny Wilson</h3>
                      <p class="test-position">Web Developer</p>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="card"
                
              >
                <div class="testimonial">
                  <img
                    src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
                    class="test-quote"
                    alt=""
                  />
                  <p class="test-para">
                    Let me be honest, RUTH is not for the faint at heart… she is
                    ruthless in her quest to help you achieve, thrive and not
                    just survive. If this is what you need she is the best at
                    it.
                  </p>
                  <div class="test-client">
                    <img
                      class="test-img"
                      src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64ae27644bf3e308419ed71d_dp2.png"
                      alt=""
                    />
                    <div>
                      <h3 class="test-heading">Jenny Wilson</h3>
                      <p class="test-position">Web Developer</p>
                    </div>
                  </div>
                </div>
              </li>
              <!-- <li
                class="card"
                style="
                  background: linear-gradient(
                    to right,
                    #240b36,
                    #c31432
                  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                "
              >
                <div class="testimonial">
                  <img
                    src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
                    class="test-quote"
                    alt=""
                  />
                  <p class="test-para">
                    Let me be honest, RUTH is not for the faint at heart… she is
                    ruthless in her quest to help you achieve, thrive and not
                    just survive. If this is what you need she is the best at
                    it.
                  </p>
                  <div class="test-client">
                    <img
                      class="test-img"
                      src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64ae27644bf3e308419ed71d_dp2.png"
                      alt=""
                    />
                    <div>
                      <h3 class="test-heading">Jenny Wilson</h3>
                      <p class="test-position">Web Developer</p>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="card"
                style="
                  background: linear-gradient(
                    to right,
                    #ffe000,
                    #799f0c,
                    #00416a
                  );
                "
              ></li>
              <li
                class="card"
                style="background: linear-gradient(to right, #2a5298, #1e3c72)"
              ></li>

              <li
                class="card"
                style="background: linear-gradient(to right, #fd746c, #2c3e50)"
              ></li>
              <li
                class="card"
                style="background: linear-gradient(to right, #4286f4, #373b44)"
              ></li> -->
            </ul>
            <a class="buttons next" href="#">></a>
          </div>
        </div>
      </body>
    </html>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
$(document).ready(function() {
  var $card = $('.card');
  var lastCard = $(".card-list .card").length - 1;

  $('.next').click(function() { 
    var prependList = function() {
      if ($('.card').hasClass('activeNow')) {
        var $slicedCard = $('.card').slice(lastCard).removeClass('transformThis activeNow');
        $('ul').prepend($slicedCard);
      }
    }
    $('li').last().removeClass('transformPrev').addClass('transformThis').prev().addClass('activeNow');
    setTimeout(function() { prependList(); }, 150);
  });

  $('.prev').click(function() {
    var appendToList = function() {
      if ($('.card').hasClass('activeNow')) {
        var $slicedCard = $('.card').slice(0, 1).addClass('transformPrev');
        $('.card-list').append($slicedCard);
      }
    }
    $('li').removeClass('transformPrev').last().addClass('activeNow').prevAll().removeClass('activeNow');
    setTimeout(function() { appendToList(); }, 150);
  });
});

    </script>
  </body>
</html>
