<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .testimonial {
        position: relative;
        max-width: 636px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 3.75rem;
        padding-right: 3.75rem;
        padding-bottom: 3.75rem;
        padding-left: 3.75rem;
        border-top-left-radius: 0.625rem;
        border-top-right-radius: 0.625rem;
        border-bottom-left-radius: 0.625rem;
        border-bottom-right-radius: 0.625rem;
        box-shadow: 0 4px 40px 0 rgba(26, 44, 106, 0.16);
      }

      .testimonial {
        background-color: #f9faff;
        max-width: 636px;
      }
      .test-para {
        max-width: 48ch;
        margin-bottom: 2.75rem;
      }
      .test-quote {
        position: absolute;
        left: auto;
        top: auto;
        right: 36px;
        bottom: 27px;
      }
      .test-client {
        display: flex;
        align-items: center;
        grid-column-gap: 13px;
        grid-row-gap: 13px;
      }
      .test-heading {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #000b33;
        font-size: 19px;
        line-height: 26px;
      }
      .test-position {
        color: hsla(240, 100%, 10%, 0.7);
        font-size: 16px;
        line-height: 26px;
      }
    </style>
  </head>
  <body>
    <div class="testimonial">
        <img src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png" class="test-quote" alt="">
      <p class="test-para">
        Let me be honest, RUTH is not for the faint at heart… she is ruthless in
        her quest to help you achieve, thrive and not just survive. If this is
        what you need she is the best at it.
      </p>
      <div class="test-client">
        <img
          class="test-img"
          src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64ae27644bf3e308419ed71d_dp2.png"
          alt=""
        />
        <div>
          <h3 class="test-heading">Jenny Wilson</h3>
          <p class="test-position">Web Developer</p>
        </div>
      </div>
    </div>
  </body>
</html>
