<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
        .container{
            margin: auto;
            max-width: 600px;
            height: 300px;
            position: relative;
        }
      .slider-holder > * {
        border-radius: 30px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:60px;
        font-weight: 600;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .slider-holder > div:nth-child(1) {
        background-color: red;
        z-index: 5;
    }
    
    .slider-holder > div:nth-child(2) {
        background-color: pink;
        z-index: 4;
        transform: scale(.97);
        top: 15px;
      }

      .slider-holder > div:nth-child(3) {
        background-color: blanchedalmond;
        z-index: 3;
        transform: scale(.94);
        top: 30px;
      }

      .slider-holder > div:nth-child(4) {
        background-color: blue;
        z-index: 2;
        transform: scale(.91);
        top: 45px;
      }

      .slider-holder > div:nth-child(5) {
        background-color: blueviolet;
        z-index: 1;
        transform: scale(.88);
        top: 60px;
      }
      .right, .left{
        font-size: 30px;
        width: 45px;
        height: 45px;
        z-index: 100;
        top: calc(50% - 23.5px);
        cursor: pointer;
        position: absolute;
        border-radius: 100%;
      }
      .right{
        left: auto;
        right: 0px;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <button class="right">></button>
        <button class="left"><</button>
        <div class="slider-holder">
          <div class="con1">1</div>
          <div class="con2">2</div>
          <div class="con3">3</div>
          <div class="con4">4</div>
          <div class="con5">5</div>
        </div>
    </div>
  </body>
</html>
