<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      .slider-holder > div.active {
        opacity: 1; /* Set opacity to 1 for the active slide */
        z-index: 1; /* Increase z-index for the active slide to display above others */
      }
      .slider-holder > div.next {
        opacity: 0.5; /* Reduce opacity for the next slide */
        z-index: 0;
        transform: scale(0.95); /* Slightly reduce size for the next slide */
      }
      .container {
        margin: auto;
        max-width: 636px;
        height: 310px;
        position: relative;
      }
      .slider-holder {
        /* display: flex; */
        transition: transform 500ms ease; /* Add a 2-second transition for smooth sliding */
      }
      .slider-holder > div {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: transform 500ms ease, opacity 500ms ease;
      }
      .slider-holder > div:nth-child(1) {
        z-index: 5;
        opacity: 1;
      }

      .slider-holder > div:nth-child(2) {
        z-index: 4;
        transform: scale(0.97);
        top: 15px;
        opacity: 1;
      }

      .slider-holder > div:nth-child(3) {
        z-index: 3;
        transform: scale(0.94);
        top: 30px;
        opacity: 1;
      }

      .slider-holder > div:nth-child(4) {
        z-index: 2;
        transform: scale(0.91);
        top: 45px;
        opacity: 0;
      }

      .slider-holder > div:nth-child(5) {
        z-index: 1;
        transform: scale(0.88);
        top: 60px;
        /* left: -300px; */
        opacity: 0%;
      }
      .slider-holder > div:nth-child(6) {
        z-index: 0;
        transform: scale(0.86);
        top: 75px;
        /* left: -300px; */
        opacity: 0%;
      }
      .right,
      .left {
        font-size: 30px;
        width: 45px;
        height: 45px;
        z-index: 100;
        top: calc(50% - 23.5px);
        cursor: pointer;
        position: absolute;
        /* border-radius: 100%; */
        background-color: transparent;
        border: none;
      }
      .right {
        left: auto;
        right: -55px;
      }
      .left {
        left: -55px;
      }
      /* Card Styling */
      .testimonial {
        position: relative;
        max-width: 636px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 3.75rem;
        padding-right: 3.75rem;
        padding-bottom: 3.75rem;
        padding-left: 3.75rem;
        border-top-left-radius: 0.625rem;
        border-top-right-radius: 0.625rem;
        border-bottom-left-radius: 0.625rem;
        border-bottom-right-radius: 0.625rem;
        box-shadow: 0 4px 40px 0 rgba(26, 44, 106, 0.16);
      }

      .testimonial {
        background-color: #f9faff;
        max-width: 636px;
      }
      .test-para {
        max-width: 48ch;
        margin-bottom: 2.75rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        overflow: hidden;
      }
      .test-quote {
        position: absolute;
        left: auto;
        top: auto;
        right: 36px;
        bottom: 27px;
      }
      .test-client {
        display: flex;
        align-items: center;
        grid-column-gap: 13px;
        grid-row-gap: 13px;
      }
      .test-heading {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #000b33;
        font-size: 19px;
        line-height: 26px;
      }
      .test-position {
        margin-top: 0px;
        margin-bottom: 0px;
        color: hsla(240, 100%, 10%, 0.7);
        font-size: 16px;
        line-height: 26px;
      }
      .test-img {
        width: 75px;
        height: 75px;
        border-radius: 100%;
        padding: 5px;
        background-color: #fff;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="right">></button>
      <button class="left"><</button>
      <div class="slider-holder">
        <div class="con1 active">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              Ruth’s experience and her diverse background enable her to offer a
              unique perspective. She has continually challenged me to think
              outside the box, by holding me accountable to...
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e01a696bee9e7b32cf6_Mark-Pekala.jpg"
                alt=""
              />
              <div>
                <h3 class="test-heading">Mark Pekala</h3>
                <p class="test-position">Vice President, Broadridge</p>
              </div>
            </div>
          </div>
        </div>
        <div class="con2">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              It is easier to motivate ourselves, keep going in hard times, and
              even to speak out to inspire others when we have a sense that our
              goals mean something. Ruth’s wisdom is..
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e03bfa43fcb05917b54_Mark-Burnett.jpeg"
                alt=""
              />
              <div>
                <h3 class="test-heading">Mark Burnett</h3>
                <p class="test-position">Project Manager, ICT Telecom</p>
              </div>
            </div>
          </div>
        </div>
        <div class="con3">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              Ruth is the best coach I could have ever asked for, so I consider
              myself lucky to have found her. All sessions we had were
              eye-openers, intriguing and life changing. After every
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e0147182da9cb1a9a99_Ozge-.jpeg"
                alt=""
              />
              <div>
                <h3 class="test-heading">Ozge Ayen Caner</h3>
                <p class="test-position">PSenior Paralegal, BCI</p>
              </div>
            </div>
          </div>
        </div>
        <div class="con4">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              In addition to being an uplifting experience that heightens my
              emotions, I’m also able to take the concepts we learn together in
              a session and use them immediately in work...
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e0140e8b121c6b27363_Sax-headshot.png"
                alt=""
              />
              <div>
                <h3 class="test-heading">Scott Sax</h3>
                <p class="test-position">
                  WManagement Consultant, Think Systems
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="con5">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              I am better able to leverage my strengths from learning in this
              supportive environment with the incredible team of coaches!
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e0271277766e0a19ac2_Picture-Asila.jpg"
                alt=""
              />
              <div>
                <h3 class="test-heading">Asila Calhoun</h3>
                <p class="test-position">
                  Leadership Coach & Principal, Calhoun Consulting
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="con6">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              Ruth’s experience and her diverse background enable her to offer a
              unique perspective. She has continually challenged me to think
              outside the box, by holding me accountable to....
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e0120c91d8818f65609_Paul-Marrandino.jpeg"
                alt=""
              />
              <div>
                <h3 class="test-heading">Paul Marrandino</h3>
                <p class="test-position">Recruiting Manager - Cloud, Google</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
      $(document).ready(function () {
        let isAnimating = false;
        let animationQueue = [];

        function processAnimationQueue() {
          if (isAnimating || animationQueue.length === 0) return;
          isAnimating = true;

          const nextAnimation = animationQueue.shift();
          nextAnimation();
        }

        function slideToNext() {
          animationQueue.push(function () {
            let firstChild = $(".slider-holder > div:first-child");
            firstChild.animate({ left: "-=300px" }, 500, function () {
              firstChild.css({ left: "0" }).appendTo(".slider-holder");
              $(".slider-holder > div").removeClass("active next");
              $(".slider-holder > div:nth-child(2)").addClass("next");
              $(".slider-holder > div:nth-child(3)").addClass("active");
              isAnimating = false;
              processAnimationQueue();
            });
          });

          processAnimationQueue();
        }

        $(".right").click(function () {
          slideToNext();
        });

        $(".left").click(function () {
          animationQueue.push(function () {
            let lastChild = $(".slider-holder > div:last-child");
            lastChild
              .prependTo(".slider-holder")
              .css({ left: "-300px" })
              .animate({ left: "0" }, 500, function () {
                $(".slider-holder > div").removeClass("active next");
                $(".slider-holder > div:nth-child(1)").addClass("active");
                $(".slider-holder > div:nth-child(2)").addClass("next");
                isAnimating = false;
                processAnimationQueue();
              });
          });

          processAnimationQueue();
        });

        // // Automatic sliding every 2 seconds
        // setInterval(function () {
        //   slideToNext();
        // }, 3000);
      });
    </script>
  </body>
</html>
