<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html {
      font-family: "Lato", sans-serif;
    }

    .container {
      width: 100%;
      height: 900px;
      background-color: #fff;
      padding: 50px 80px;
    }

    .card-stack {
      width: 500px;
      height: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .buttons {
      display: none;
      position: absolute;
      background: rgba(0, 0, 0, 0.46);
      border: 2px solid rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      width: 35px;
      height: 35px;
      color: rgba(255, 255, 255, 0.7);
      text-align: center;
      line-height: 35px;
      text-decoration: none;
      font-size: 22px;
      z-index: 100;
      outline: none;
      transition: all 0.2s ease;
    }

    .prev {
      left: 15px;
      right: auto;
    }

    .next {
      left: auto;
      right: 15px;
    }

    .buttons:hover {
      transform: scale(1.3, 1.3);
      color: #c01313;
      background: #fff;
    }

    .card-list {
      width: 300px;
    }

    .card-list__image {
      height: 200px;
    }

    .card-list__text {
      color: #fff;
      font-weight: 300;
    }

    .card-list li {
      display: none;
      align-items: center;
      justify-content: center;
      transition: all 100ms ease-in-out;
      border-radius: 10px;
      position: absolute;
      list-style: none;
      height: 300px;
      left: 0;
      right: 0;
      margin: 0 auto;
      padding-bottom: 20px;
      text-align: center;
      box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
    }

    .card-list li.active {
      display: flex;
    }

    .transformThis {
      animation: scaleDown 500ms;
    }

    .transformPrev {
      animation: scaleUp 100ms;
      display: none;
    }

    @keyframes scaleUp {
      0% {
        transform: scale(1.2) translateY(-50px);
        opacity: 0;
      }
      20% {
        transform: scale(1.15) translateY(-40px);
        opacity: 0.1;
      }
      40% {
        transform: scale(1.1) translateY(-30px);
        opacity: 0.2;
      }
      60% {
        transform: scale(1.05) translateY(-20px);
        opacity: 0.4;
      }
      80% {
        transform: scale(1.01) translateY(-10px);
        opacity: 0.8;
      }
      100% {
        transform: scale(1) translateY(0);
        opacity: 1;
      }
    }

    @keyframes scaleDown {
      0% {
        transform: scale(1) translateY(0);
        opacity: 1;
      }
      20% {
        transform: scale(1.01) translateY(-20px);
        opacity: 0.8;
      }
      40% {
        transform: scale(1.05) translateY(-40px);
        opacity: 0.4;
      }
      60% {
        transform: scale(1.1) translateY(-60px);
        opacity: 0.2;
      }
      80% {
        transform: scale(1.15) translateY(-80px);
        opacity: 0.1;
      }
      100% {
        transform: scale(1.2) translateY(-100px);
        opacity: 0;
      }
    }

    @keyframes bounceInLeft {
      0% {
        opacity: 0;
        transform: translateX(-40px);
      }
      100% {
        transform: translateX(0);
      }
    }

    @keyframes bounceInRight {
      0% {
        opacity: 0;
        transform: translateX(40px);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-stack">
      <a class="buttons prev" href="#"></a>
      <ul class="card-list">
        <li class="carrd active">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              Let me be honest, RUTH is not for the faint at heart… she is
              ruthless in her quest to help you achieve, thrive and not just
              survive. If this is what you need she is the best at it.
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09d1840e8b121c6b192f6_LaShawda-Bryant.jpeg"
                alt=""
              />
              <div>
                <h3 class="test-heading">LaShawnda Bryant</h3>
                <p class="test-position">State Farm</p>
              </div>
            </div>
          </div>
        </li>
        <li class="carrd">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              It is easier to motivate ourselves, keep going in hard times, and
              even to speak out to inspire others when we have a sense that our
              goals mean something. Ruth’s wisdom is what we need to take
              charge of our lives. We’d be lost without her!
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e03bfa43fcb05917b54_Mark-Burnett.jpeg"
                alt=""
              />
              <div>
                <h3 class="test-heading">Mark Burnett</h3>
                <p class="test-position">Project Manager, ICT Telecom</p>
              </div>
            </div>
          </div>
        </li>
        <li class="carrd">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              Ruth is the best coach I could have ever asked for, so I consider
              myself lucky to have found her. All sessions we had were
              eye-openers, intriguing and life changing. After every session, I
              was looking forward to our next session.
            </p>

            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e0147182da9cb1a9a99_Ozge-.jpeg"
                alt=""
              />
              <div>
                <h3 class="test-heading">Ozge Ayen Caner</h3>
                <p class="test-position">Senior Paralegal, BCI</p>
              </div>
            </div>
          </div>
        </li>
        <li class="carrd">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              In addition to being an uplifting experience that heightens my
              emotions, I’m also able to take the concepts we learn together in
              a session and use them immediately in work and home settings. I
              highly recommend this experience.
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e0140e8b121c6b27363_Sax-headshot.png"
                alt=""
              />
              <div>
                <h3 class="test-heading">Scott Sax</h3>
                <p class="test-position">Management Consultant, Think Systems</p>
              </div>
            </div>
          </div>
        </li>
        <li class="carrd">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              I am better able to leverage my strengths from learning in this
              supportive environment with the incredible team of coaches!
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e0271277766e0a19ac2_Picture-Asila.jpg"
                alt=""
              />
              <div>
                <h3 class="test-heading">Asila Calhoun</h3>
                <p class="test-position">Leadership Coach & Principal, Calhoun Consulting</p>
              </div>
            </div>
          </div>
        </li>
        <li class="carrd">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              Ruth’s experience and her diverse background enable her to offer a
              unique perspective. She has continually challenged me to think
              outside the box, by holding me accountable to explore different
              thought pathways. She is able to adapt and tailor her approach
              based upon the individual she is working with and I truly
              appreciate her insight and candor. Ruth is an excellent coach and
              I highly recommend her!
            </p>
            <div class="test-client">
              <img
                class="test-img"
                src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e0120c91d8818f65609_Paul-Marrandino.jpeg"
                alt=""
              />
              <div>
                <h3 class="test-heading">Paul Marrandino</h3>
                <p class="test-position">Recruiting Manager - Cloud, Google</p>
              </div>
            </div>
          </div>
        </li>
        <li class="carrd">
          <div class="testimonial">
            <img
              src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64889bb78bdd6398a1163cb4_quote.png"
              class="test-quote"
              alt=""
            />
            <p class="test-para">
              Ruth’s experience and her diverse background enable her to offer a
              unique perspective. She has continually challenged me to think
              outside the box, by holding me accountable to explore different
              thought pathways. She is able to adapt and tailor her approach
              based upon the individual she is working with and I truly
              appreciate her insight and candor. Ruth is an excellent coach and
              I highly recommend her!
            </p>
            <div class="test-client">
              <div class="test-img-wrap">
                <img
                  class="test-img"
                  src="https://uploads-ssl.webflow.com/6484acfb5324ef534b71f3fb/64b09e01a696bee9e7b32cf6_Mark-Pekala.jpg"
                  alt=""
                />
              </div>
              <div>
                <h3 class="test-heading">Mark Pekala</h3>
                <p class="test-position">Vice President, Broadridge</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <a class="buttons next" href="#">></a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      var $carrd = $(".carrd");
      var lastCard = $(".carrd-list .carrd").length - 1;

      $(".next").click(function () {
        var prependList = function () {
          if ($(".carrd").hasClass("activeNow")) {
            var $slicedCard = $(".carrd")
              .slice(lastCard)
              .removeClass("transformThis activeNow");
            $("ul").prepend($slicedCard);
          }
        };
        $("li")
          .last()
          .removeClass("transformPrev")
          .addClass("transformThis")
          .prev()
          .addClass("activeNow");
        setTimeout(function () {
          prependList();
        }, 150);
      });

      $(".prev").click(function () {
        var appendToList = function () {
          if ($(".carrd").hasClass("activeNow")) {
            var $slicedCard = $(".carrd").slice(0, 1).addClass("transformPrev");
            $(".carrd-list").append($slicedCard);
          }
        };

        $("li")
          .removeClass("transformPrev")
          .last()
          .addClass("activeNow")
          .prevAll()
          .removeClass("activeNow");
        setTimeout(function () {
          appendToList();
        }, 150);
      });
    });
  </script>
</body>
</html>
